# ruoyi-plus

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/resources/: application-druid.yml  application.yml
admin/src/main/resources/mybatis/: mybatis-config.xml
common/: pom.xml
framework/: pom.xml
generator/: pom.xml
generator/src/main/resources/: generator.yml
manage/: pom.xml
manage/src/main/java/com/ruoyi/manage/config/: MybatisPlusConfig.java
manage/src/main/java/com/ruoyi/manage/controller/: CatController.java
manage/src/main/java/com/ruoyi/manage/domain/: Cat.java
manage/src/main/java/com/ruoyi/manage/mapper/: CatMapper.java
manage/src/main/java/com/ruoyi/manage/service/: ICatService.java
manage/src/main/java/com/ruoyi/manage/service/impl/: CatServiceImpl.java
manage/src/main/resources/mapper/: CatMapper.xml
manage/src/main/resources/mapper/manage/: CatMapper.xml
model/: pom.xml
quartz/: pom.xml
sql/: cat-init.sql
system/: pom.xml
system/src/main/java/com/ruoyi/system/mapper/: SysUserMapper.java
system/src/main/java/com/ruoyi/system/service/: ISysConfigService.java  ISysDeptService.java  ISysMenuService.java  ISysUserService.java
system/src/main/java/com/ruoyi/system/service/impl/: SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictTypeServiceImpl.java  SysMenuServiceImpl.java  SysPostServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
ui/: .env.development  vite.config.js
ui/src/api/: login.js
ui/src/api/manage/: cat.js
ui/src/api/tool/: sql.js
ui/src/views/: login.vue
(+58 files in other folders)
